<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pixImgUploader/locale/options.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&pix.choosealbum;">
    <script src="oauth.js"/>
    <script src="sha1.js"/>
    <script src="base64.js"/>
    <script src="parseuri.js"/>
    <script src="apikey.js"/>
    <script src="pixapi.js"/>
    <script src="aidselector.js"/>
            
    <hbox align="center" width="200">
    <menulist id="albumidpref" preference="intpref1" width="175">
    </menulist>
    <button id="aiddone" label="OK"></button>
    </hbox>
</window>
