<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pixImgUploader/locale/options.dtd">
<prefwindow id="pixImgUploader-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
    <script src="pixapi.js"/>
    <script src="options.js"/>
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
    </preferences>
    <hbox>
        <button id="choosealbum" label="Choose Album"></button>
        <button id="logout" label="Logout"></button>
    </hbox>
  </prefpane>
</prefwindow>
