<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pixImgUploader/locale/options.dtd">
<prefwindow id="pixImgUploader-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
    <script src="apikey.js"/>
    <script src="pixapi.js"/>
    <script src="options.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="pixImgUploader-strings" src="chrome://pixImgUploader/locale/options.properties"/>
  </stringbundleset>

  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
    </preferences>
    <hbox>
        <button id="choosealbum" label="&pix.choosealbum;"></button>
        <button id="logout" label="&pix.logout;"></button>
    </hbox>
  </prefpane>
</prefwindow>
